<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 The Proton AOSP Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <!-- Monet colors for power menu -->
    <color name="global_actions_lite_background">@*android:color/primary_device_default_light</color>
    <color name="global_actions_lite_button_background">#0a6578</color>
    <color name="global_actions_lite_text">#0a6578</color>
        <color name="global_actions_lite_icon">#ffffff</color>


    <color name="global_actions_lite_emergency_background">#f5e9a9</color>
    <color name="global_actions_lite_emergency_icon">@*android:color/accent_device_default_light</color>

</resources>
